# cornering-assistance

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/k/matthias/curveassistant/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/k/matthias/curveassistant/: AssistantActivity.java
android/app/src/main/java/com/k/matthias/curveassistant/aws/: AWSConnector.java  AWSCredentials.java  LambdaInterface.java  LambdaTask.java  RequestClass.java  ResultReceiver.java
android/app/src/main/java/com/k/matthias/curveassistant/db/: CurveDbContract.java  CurveDbHelper.java  CurveRepo.java
android/app/src/main/java/com/k/matthias/curveassistant/db/entity/: Curve.java  Point.java
android/app/src/main/java/com/k/matthias/curveassistant/detection/: CurveDetectedListener.java  NearestCurveDetection.java
android/app/src/main/java/com/k/matthias/curveassistant/util/: BearingUtil.java  BoundingBox.java
android/app/src/main/res/layout/: assistant_activity.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/k/matthias/curveassistant/: ExampleUnitTest.java
jcurve/: build.gradle  settings.gradle
jcurve/gradle/wrapper/: gradle-wrapper.properties
jcurve/src/main/java/aws/: LambdaExecution.java  RequestClass.java
jcurve/src/main/java/cache/: CurveCache.java  Params.java  Rules.java
jcurve/src/main/java/detection/: Curve.java  DetectionParams.java  Segment.java  Triangle.java  TwistType.java
jcurve/src/main/java/osm/: Entity.java  Node.java  OSMParser.java  Way.java
jcurve/src/main/java/util/: BoundingBox.java  GeoUtil.java  OverpassUtil.java
webportal/: bower.json  build.gradle  settings.gradle
webportal/gradle/wrapper/: gradle-wrapper.properties
webportal/src/main/java/app/: Application.java
webportal/src/main/java/app/cache/entity/: Curve.java  Params.java  Rules.java
webportal/src/main/java/app/cache/repositories/: CurveRepository.java  ParamsRepository.java  RulesRepository.java
webportal/src/main/java/app/controller/: CurveController.java  ParamsController.java  RulesController.java
webportal/src/main/resources/static/: index.html
webportal/src/main/resources/static/app/: dashboard.js  mainController.js
webportal/src/main/resources/static/pages/: dashboard.html
