group 'm.k'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = "app.Application"
}

bootRun {
    addResources = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.mongodb:mongodb-driver:3.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
