group 'm.k'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-kms:1.11.150'
    compile 'com.peertopark.java:geocalc:1.0.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile 'ch.hsr:geohash:1.3.0'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
